<!DOCTYPE html>

<html lang="ko" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>afreecatv_rebranding</title>

    <style>
        * {
            font-family: "Noto Sans CJK KR";
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;

        }

        #han1 {

            float: right;
            width: 100%;

        }

        #all img {
            width: 100%;


        }

        #all {
            width: 100%;
        }

        #front {
            width: 100%;
            background-color: #fff;
            overflow: hidden;

            position: absolute;

        }

        #con {
            width: 100%;
            top: 675vw;

            overflow: hidden;
            position: absolute;


        }

      

        #cont {
            width: 14.9%;
            top: 407vw;
            left: 9.8%;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
           
            border-radius: 30px;
        }

        #cond {
           width: 15%;
            top: 547vw;
            left: 42.1%;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       ;
            border-radius: 28px;
        }      
        #conm {
           width: 100%;
            top: 179vw;
           
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       
          
        }   
        #conq {
           width: 100%;
            top: 282.3vw;
         
          
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       
          
        }
        #conk {

            top: 480.6vw;
            width: 15%;
          border-radius: 26px;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
            left: 42.1%;
          
        }

        .con1 iframe{
            width: 100%;
                  height: 70vh;
        }
        .con1 video {
            width: 100%;
          
        }
        .con1 img{
            width: 100%;
        }


       
    </style>

</head>

<body>
    <div id="coni">
        <div class="con1">
            <video src="./video/start01.mp4" loop autoplay muted></video>
        </div>
    </div> 
    
    
       <div id="con8">
        <div class="con1">
           <img src="./img/overview.jpg" alt="">
        </div>
    </div>
    
    
       <div id="con9">
        <div class="con1">
           <img src="./img/2.jpg" alt="">
        </div>
    </div>
    
        
       <div id="con10">
        <div class="con1">
            <video src="./video/vid02.mp4" loop autoplay muted></video>

        </div>
    </div>
           <div id="con18">
        <div class="con1">
            <video src="./video/vid03.mp4" loop autoplay muted></video>

        </div>
    </div>
       <div id="con20">
        <div class="con1">
           <img src="./img/3.jpg" alt="">
        </div>
    </div>
       <div id="con11">
        <div class="con1">
           <img src="./img/4.jpg" alt="">
        </div>
    </div>
       <div id="con12">
        <div class="con1">
           <img src="./img/5.jpg" alt="">
        </div>
    </div>
       <div id="con13">
        <div class="con1">
           <img src="./img/6.png" alt="">
        </div>
    </div>
       <div id="con14">
        <div class="con1">
           <img src="./img/7.jpg" alt="">
        </div>
    </div>
       <div id="con25">
        <div class="con1">
            <video src="./video/vid04.mp4" loop autoplay muted></video>
        </div>
    </div>
           <div id="con15">
        <div class="con1">
           <img src="./img/8.jpg" alt="">
        </div>
    </div>           
    <div id="con16">
        <div class="con1">
           <img src="./img/9.jpg" alt="">
        </div>
    </div>
    <div id="con24">
        <div class="con1">
           <img src="./img/10.jpg" alt="">
        </div>
    </div>
    <div id="con">
        <div class="con1">
            <video src="./review.mp4" loop muted autoplay></video>
        </div>
    </div>


<!--

    <div id="cont">
        <div class="con1">
            <video src="./13.mp4" loop autoplay muted></video>
        </div>
    </div>  

    
    <div id="conk">
        <div class="con1">
            <video src="./14.mp4" loop autoplay muted></video>
        </div>
    </div>  


  <div id="conm">
        <div class="con1">
            <video src="./mid.mp4" loop autoplay muted></video>
        </div>
    </div>

    <div id="cond">
        <div class="con1">
            <video src="./12.mp4" loop autoplay muted></video>
        </div>
    </div> 
       <div id="conq">
        <div class="con1">
          <video src="./main.mp4" loop autoplay muted></video>
          <img src="./img/main_1.gif" alt="">
        </div>
    </div>
-->



</body>

</html>